# SeleniumRevision2026

./: .gitignore  pom.xml  testng.xml
src/test/java/com/qa/listners/: ExtentManager.java  ExtentTestNGListener.java
src/test/java/com/qa/pages/: LoginPage.java
src/test/java/com/qa/pagetestcases/: LoginPageTest.java
src/test/java/com/qa/testbase/: TestBase.java
src/test/java/com/qa/utils/: TestUtil.java
src/test/resources/: config.properties  log4j2.properties
